# tinyPornManager

./: .classpath  .gitattributes  .gitignore  .gitlab-ci.yml  .project  .travis.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  JAVA7.txt  README.md  ant-package.xml  build.xml  buildnumber.txt  bundle.xml  changelog.txt  code_formatter.xml  generate_changelog.sh  html.html  objectdb.conf  package_resources.xml  pom.xml  pornhub_embed.html  pornhub_search.html  pornhub_view.html
.ci/: settings.xml
.gitlab/issue_templates/: Bug.md  Feature Request.md
AppBundler/: JavaApplicationStub.new  digest.txt  env.txt  getdown-nightly.txt  getdown-prerelease.txt  getdown-v3.txt  getdown.txt  getdown_preview.txt  launch.jnlp  launch4j.xml  launch4jUpdater.xml  launch4jcmd.xml  launch4jcmdUpdater.xml  log4j.xml  tinyMediaManager.bat  tinyMediaManager.sh  tinyMediaManagerCMD.sh  tinyMediaManagerOSX.sh  tinyMediaManagerUpdater.sh  tmm.icns  tmm.install4j  webstart.php
AppBundler/dist-linux/: tinyMediaManager.sh  tinyMediaManagerCMD.sh  tinyMediaManagerUpdater.sh  tinyMediaManagerUpdaterCMD.sh
AppBundler/dist-mac/: Info.plist
AppBundler/dist-mac/MacOS/: JavaApplicationStub
AppBundler/dist-mac/Resources/: tmm.icns
AppBundler/dist-mac/Resources/Java/: tinyMediaManagerCMD-OSX.sh  tinyMediaManagerOSX.sh  tinyMediaManagerUpdaterCMD-OSX.sh
AppBundler/net_installer/: tmm_netinstall_mac.dmg  tmm_netinstall_win.msi  tmm_updater_mac.dmg
AppBundler/tinyMediaManager.app/Contents/: Info.plist
AppBundler/win-advancedinstaller/: getdown.txt  tinyMediaManager.aip  tmm.rtf
buildsupport/: analyze.xml
buildsupport/findbugs/: findbugs_exclude.xml
lib/: versions.txt
locale/: messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fr.properties  messages_hu.properties  messages_it.properties  messages_ko.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_sk.properties  messages_sr.properties  messages_sv.properties  messages_tr.properties  messages_uk.properties  messages_vi.properties  messages_zh.properties
native/: update.txt
native/mac/: liblwjgl.dylib  liblwjgl_nfd.dylib
src/: log4j.properties  logback.xml  messages.properties
src/com/jtattoo/plaf/: BaseToolTipUI.java
src/main/resources/: classpath-exception.txt  logback.xml  messages.properties  messages_ar.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en_GB.properties  messages_es.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_gl.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ko.properties  messages_lt.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_sk.properties  messages_sr.properties  messages_sv.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  messages_vi.properties  messages_zh.properties  messages_zh_Hant.properties
src/org/bitlet/weupnp/: GatewayDevice.java  GatewayDeviceHandler.java
src/org/tinymediamanager/: Globals.java  LaunchUtil.java  Log4jBackstop.java  ReleaseInfo.java  StartupWorker.java  TinyMediaManager.java  TinyMediaManagerCMD.java  TinyMediaManagerSplash.java  TmmOsUtils.java  TmmTaskManager.java  TmmThreadPool.java  UpgradeTasks.java  log4j.conf
src/redstone/xmlrpc/: XmlRpcClient.java
src/test/resources/: 2012.bdinfo.txt  Avatar.mkv.vsmeta  JownWick.json  bdinfo.txt  empty.vsmeta  jdk-unsafe-tmm.txt  logback-test.xml  movies.json  scraper_config.conf  scraper_config.conf.tmpl  skyfall.json
templates/: .gitignore  detailPurpleBytes.ftl  detailPurpleBytes.html.jmte  detailPurpleBytes.jmte  detailPurpleBytes2.ftl  detailPurpleBytes2.jmte  listExample.html.jmte  listExample.xml.jmte  listExampleCSV.ftl  listExampleCSV.jmte  listExampleHTML.ftl  listExampleHTML.jmte  listExampleXML.jmte  readme.txt
templates/DarkTemplate/: README.md  detail.jmte  list.jmte  main.js  style.css  template.conf
templates/DataTablesHTML/: list.jmte  template.conf
templates/DataTablesHTML/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js  datatables_addition.css  datatables_addition.js
templates/DeadSix27HTMLGenerator/: list.jmte  template.conf
templates/DeadSix27HTMLGeneratorTV/: detail.jmte  list.jmte  style.css  template.conf
templates/DeadSix27HTMLGeneratorTV/lib/: deadsix.js  jquery-ui-1.10.3.custom.min.js  jquery.js  jquery.lazyload.min.js
templates/DetailExample2Html/: detail.jmte  list.jmte  template.conf
templates/DetailExampleHtml/: detail.jmte  list.jmte  template.conf
templates/ExcelXml/: list.jmte  template.conf
templates/ExcelXml2/: list.jmte  template.conf
templates/ListExampleCsv/: list.jmte  template.conf
templates/ListExampleHtml/: list.jmte  template.conf
templates/ListExampleXml/: list.jmte  template.conf
templates/ListM3U/: list.jmte  template.conf
templates/MobileMovieSearch/: list.jmte  template.conf
templates/MobileMovieSearch/include/: indexOf.js  main.html
templates/MobileMovieSearch2/: list.jmte  list.jmteOKnopopup  list.jmteOKpopupOntitle  template.conf
templates/MoviePicker/: index.html  list.jmte  style.css  template.conf
templates/SimpleConfluence/: README.md  list.jmte
templates/TvShowDetailExampleXml/: list.jmte
templates/jQueryliscious/: detail.jmte  list.jmte
templates/jQueryliscious/include/: main.html
test/: logback.xml
xbmc_scraper/metadata.common.imdb.com/: imdb.xml
xbmc_scraper/metadata.common.movieposterdb.com/: movieposterdb.xml
xbmc_scraper/metadata.imdb.com/: imdb.xml
xbmc_scraper/metadata.imdb.com/resources/: settings.xml
xbmc_scraper/metadata.imdb.de/: addon.xml  changelog.txt  imdb_de.xml
xbmc_scraper/metadata.imdb.de/resources/: settings.xml
(+2204 files in other folders)
