<project default="create_tmm_jar" name="Tiny Media Manager">

    <!-- software revision number -->
    <property name="version" value="2.0" />

    <!-- build directories -->
    <property name="lib.dir" value="lib" />
    <property name="bin.dir" value="bin" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="getdown" value="getdown.txt" />  <!-- set as property to override in jenkins --> 

	<tstamp>
        <format property="today" pattern="dd/MM/yyyy" />
    </tstamp>

    <path id="classpath.default">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="svntask.classpth">
        <fileset dir="buildsupport/svntask">
            <include name="*.jar"/>
         </fileset>
    </path>
    <taskdef name="svn" classname="com.googlecode.svntask.SvnTask" classpathref="svntask.classpth"/>

    <target name="clean">
        <delete dir="${bin.dir}" />
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="init">
        <echo message="${ant.project.name}: ${ant.file}" />
        <javac debug="true" debuglevel="source,lines,vars" destdir="${bin.dir}" source="1.6" target="1.6">
            <src path="src" />
            <classpath refid="classpath.default" />
        </javac>
    	<!-- copy non java files -->
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="src" excludes="**/*.java" />
        </copy>
    </target>

    <target name="javadoc">
        <mkdir dir="reports/javadoc" />
        <javadoc access="public" destdir="reports/javadoc" author="true"
         version="true" use="true" windowtitle="${ant.project.name}">
            <classpath refid="classpath.default" />
            <fileset dir="src" defaultexcludes="yes">
                <include name="**/*.java" />
            </fileset>
        </javadoc>
    </target>

    <target name="create_resource_jar">
        <jar destfile="${lib.dir}/resources.jar" basedir="resources" includes="*/**" />
    </target>

    <target name="create_tmm_jar" description="creates the jar" depends="compile">

        <svn>
            <info path="." />
            <!-- svn.info.url
                 svn.info.repositoryRootUrl
                 svn.info.revision
                 svn.info.author
                 svn.info.committedDate
                 svn.info.committedRevision -->
        </svn>
        <echo message="Building revision ${svn.info.revision} - ${svn.info.author} - ${svn.info.committedDate}" />

        <!-- set manifest Class-Path accordingly; fake jarFile parameter only used for relative path -->
        <manifestclasspath property="jar.classpath" jarfile="tmm.jar">
            <classpath refid="classpath.default" />
        </manifestclasspath>

        <jar destfile="${build.dir}/tmm.jar">
            <manifest>
                <attribute name="Main-Class" value="org.tinymediamanager.TinyMediaManager" />
                <attribute name="SplashScreen-Image" value="org/tinymediamanager/ui/images/splashscreen.png" />
                <attribute name="Class-Path" value=". locale/ ${jar.classpath}" />
                <attribute name="Implementation-Title" value="tinyMediaManager"/>
                <attribute name="Implementation-Version" value="${version} (r${svn.info.revision})"/> 
                <attribute name="Build-Date" value="${DSTAMP}-${TSTAMP}"/>
                <attribute name="Build-By" value="${user.name}"/>
            </manifest>
            <fileset dir="${bin.dir}" />
        </jar>

        <copy todir="${build.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>

        <!-- buildinfo -->
        <propertyfile file="${build.dir}/version" comment="This file is automatically generated - DO NOT EDIT">
            <entry key="version" value="${version}" />
            <entry key="build" value="r${svn.info.revision}" />
            <entry key="date" value="${today}" />
        </propertyfile>
    </target>

    <target name='package-app' description="builds the packages" depends='create_tmm_jar'>
        <!-- default files, to include in dist -->
        <copy file="objectdb.conf" todir="${build.dir}" />
        <copy file="AppBundler/getdown.jar" todir="${build.dir}" />
        <copy file="AppBundler/${getdown}" tofile="${build.dir}/getdown.txt" />
        <replace file="${build.dir}/getdown.txt" token="%SVNREV%" value="${svn.info.revision}"/>
        <copy file="AppBundler/LICENSE" todir="${build.dir}" />
        <copy file="AppBundler/splashscreen.png" todir="${build.dir}" />
        <copy file="AppBundler/tmm.png" todir="${build.dir}" />

    	  <!-- Mac OSX -->
        <mkdir dir="${dist.dir}/mac" />
        <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="AppBundler/jarbundler-2.2.0.jar" />
        <jarbundler dir="${dist.dir}/mac" name="tinyMediaManager" icon="AppBundler/tmm.icns" 
                    mainclass="com.threerings.getdown.launcher.Getdown" arguments="." 
                    bundleid="org.tinyMediaManager.tinymediamanager" infostring="tinyMediaManager" 
                    jvmversion="1.6+" shortname="tMM" workingdirectory="$JAVAROOT" 
                    vmoptions="-Dapple.awt.graphics.UseQuartz=true">
            <jarfileset dir="${build.dir}">
                <include name="**/*" />
            </jarfileset>
        </jarbundler>
        <copy file="AppBundler/JavaApplicationStub" todir="${dist.dir}/mac/tinyMediaManager.app/Contents/MacOS" />
        <chmod file="${dist.dir}/mac/tinyMediaManager.app/Contents/MacOS/JavaApplicationStub" perm="ugo+rx" />
        <zip destfile="${dist.dir}/tmm_${version}_r${svn.info.revision}_mac.zip" level="9">
            <zipfileset filemode="755" dir="${dist.dir}/mac" includes="tinyMediaManager.app/**/*" />
        </zip>

        <!-- Windows -->
        <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" 
                 classpath="AppBundler/launch4j/launch4j.jar:AppBundler/launch4j/xstream.jar" />
        <launch4j configFile="AppBundler/launch4j.xml" txtProductVersion="${version}_r${svn.info.revision}"
                  outfile="${dist.dir}/tinyMediaManager.exe"/>
        <zip destfile="${dist.dir}/tmm_${version}_r${svn.info.revision}_win.zip" level="9">
            <zipfileset filemode="755" dir="${build.dir}" />
            <zipfileset filemode="755" dir="${dist.dir}" includes="*.exe"/>
        </zip>

        <!-- Linux -->
        <copy file="AppBundler/tinyMediaManager.sh" todir="${dist.dir}" />
        <chmod file="${dist.dir}/tinyMediaManager.sh" perm="ugo+rx" />
        <tar destfile="${dist.dir}/tmm_${version}_r${svn.info.revision}_linux.tar" >
            <tarfileset dir="${build.dir}"/>
            <tarfileset dir="${dist.dir}" includes="*.sh"/>
        </tar>
        <gzip destfile="${dist.dir}/tmm_${version}_r${svn.info.revision}_linux.tar.gz" src="${dist.dir}/tmm_${version}_r${svn.info.revision}_linux.tar" />

        <!-- default files, NOT to include in dist, but in getdown updater -->
        <copy todir="${build.dir}/native">
            <fileset dir="native"/>
        </copy>
        <copy todir="${build.dir}/templates">
            <fileset dir="templates"/>
        </copy>
        <copy todir="${build.dir}/locale">
            <fileset dir="locale"/>
        </copy>
        <copy file="${dist.dir}/tinyMediaManager.exe" tofile="${build.dir}/tinyMediaManager.exe" />
        <copy file="${dist.dir}/tinyMediaManager.sh" tofile="${build.dir}/tinyMediaManager.sh" />
        <copy file="AppBundler/getdown.jar" tofile="${build.dir}/getdown-new.jar" />

        <!-- finally create checksums -->
        <taskdef name="digest" classname="com.threerings.getdown.tools.DigesterTask" 
                 classpath="AppBundler/getdown.jar" />
        <digest appdir="${build.dir}" />
    </target>

    <!--target name="analyze" description="Run analyzers" depends="compile"-->
    <target name="analyze" description="Run analyzers">
        <delete dir="reports" />
        <mkdir dir="reports" />
        <ant antfile="buildsupport/analyze.xml">
            <property name="source" value="src"/>
            <property name="classpath" refid="classpath.default"/>
            <property name="${build.dir}" value="${bin.dir}"/>
            <!--property name="testsource" value="test"/-->
        </ant>
    </target>
</project>