
kommt weg:
    java.io.File

statt dessen:
    java.nio.Path
    java.nio.Paths
    java.nio.Files

====================================================================

Statt
    File f = new File(movieDir, filename)
kommt
    Path f = movieDir.resolve(filename)

alternativ (wenn dir=String, was auch nicht mehr sein soll)
    Path f = Paths.get(movieDir, filename)

====================================================================

statt
    file.exists()
    !file.exists()
nimm
    Files.exists(file)
    Files.notExists(file)

====================================================================

statt
    file.getAbsolutePath()
nimm
    file.toAbsolutePath().toString()
(wir wollen hier explizit einen String vergleich!)