#
# $Id: messages.properties 485 2012-03-08 22:05:30Z ray.j.greenwell $
#
# Getdown translation messages

m.abort_title = Annuler l'installation?
m.abort_confirm =<html>\u00cates-vous s\u00fbr que vous voulez arr\u00eater l'installation? \
   Vous pouvez reprendre l'installation en ex\u00e9cutant l'application de nouveau.</html>
m.abort_ok = Quitter
m.abort_cancel = Continuer l'installation

m.detecting_proxy = D\u00e9tection automatique de r\u00e9glage de proxy

m.configure_proxy =<html>Nous ne pouvons pas connecter \u00e0 nos serveurs \
   afin de t\u00e9l\u00e9charger les donn\u00e9es de jeu. \
   <ul><li>  Si le pare-feu de Windows ou Norton Internet Security \u00e9tait charg\u00e9 de \
   bloquer<code>javaw.exe</code>  nous ne pouvons pas t\u00e9l\u00e9charger le jeu. Vous aurez besoin \
   de permettre<code>javaw.exe</code>  d'avoir acc\u00e8s au Internet. Vous pouvez essayer \
   d'ex\u00e9cuter ce jeu encore, mais c'est possible que vous avez besoin d'effacer javaw.exe de votre \
   configuration de pare-feu ( D\u00e9marrer ->  Panneau de Configuration ->  Pare-feu Windows ).</ul>  \
   <p>  C'est possible que votre ordinateur a l'acc\u00e8s au Internet par proxy et nous ne pouvons pas \
   d\u00e9tecter automatiquement vos r\u00e9glages proxy. Si vous savez votre \
   r\u00e9glage proxy, entrez-le ci-dessous.</html>

m.proxy_extra =<html>Si vous \u00eates s\u00fbr que vous n'utilisez pas un proxy, c'est \
   possible qu'il y a une interruption temporaire d'internet qui nous pr\u00e9vient de \
   communiquer avec les serveurs. Dans ce cas, vous pouvez annuler et essayer \
   d'installer plus tard.</html>

m.proxy_host = Proxy IP
m.proxy_port = Proxy port
m.proxy_ok = OK
m.proxy_cancel = Annuler

m.downloading_java = T\u00e9l\u00e9chargement de Java Virtual Machine
m.unpacking_java = D\u00e9compresser le Java Virtual Machine

m.resolving = R\u00e9soudre les t\u00e9l\u00e9chargements
m.downloading = T\u00e9l\u00e9chargement des donn\u00e9es
m.failure = \u00c9chec de t\u00e9l\u00e9chargement: {0}

m.checking = En train de v\u00e9rifier la mise-\u00e0-jour
m.validating = En train de validation
m.patching = En train de modification
m.launching = En train de lancement

m.patch_notes = P\u00e9tit MAJ

m.complete = {0}% compl\u00e8te
m.remain = {0} restant

m.updating_metadata = T\u00e9l\u00e9chargement des fichiers de contr\u00f4les

m.init_failed = Notre fichier de configuration est perdu ou corrompu. En train de \
   t\u00e9l\u00e9charger une nouvelle copie...

m.java_download_failed = Nous ne pouvons pas t\u00e9l\u00e9charger automatiquement la \
   version de Java n\u00e9cessaire pour votre ordinateur.\n\n\
   Veuillez aller auwww.java.com  et t\u00e9l\u00e9charger la version r\u00e9cente \
   de Java, et ensuite essayer d'ex\u00e9cuter l'application encore.

m.java_unpack_failed = Nous ne pouvons pas d\u00e9compresser une version r\u00e9cente de \
   Java. Veuillez v\u00e9rifier que vous avez au moins 100 MB d'espace libre sur votre \
   disque dur et essayer d'ex\u00e9cuter l'application encore.\n\n\
   Si le probl\u00e8me n'est pas r\u00e9solu, allez surwww.java.com  et t\u00e9l\u00e9chargez et \
   installez la version plus r\u00e9cente de Java et essayez de nouveau.

m.unable_to_repair = Nous ne pouvons pas t\u00e9l\u00e9charger les fichiers n\u00e9cessaires apr\u00e8s \
   cinq essais. Vous pouvez essayer d'ex\u00e9cuter l'application encore, mais s'il ne r\u00e9ussira \
   pas c'est possible que vous avez besoin de d\u00e9sinstaller et r\u00e9installer.

m.unknown_error = L'application n'a pas lanc\u00e9 d\u00fb \u00e0 une erreur \
   \u00e9trange d'o\u00f9 on ne peut pas r\u00e9cup\u00e9rer. Veuillez visiter\n{0} pour des renseignements \
   de comment le r\u00e9cup\u00e9rer.
m.init_error = L'application n'a pas lanc\u00e9 d\u00fb \u00e0 l'erreur \
   suivante:\n{0}\n\nVeuillez visiter\n{1} pour \
   des renseignements de comment s'occuper de ce probl\u00e8me.

m.readonly_error = Le r\u00e9pertoire o\u00f9 cette application est install\u00e9e: \
   \n{0}\nest en lecture seule. Veuillez installer l'application au r\u00e9pertoire o\u00f9 \
   vous avez l'acc\u00e8s en \u00e9criture.

m.missing_resource = L'application n'a pas lanc\u00e9 d\u00fb \u00e0 une \
   ressource manquant:\n{0}\n\nVeuillez visiter\n{1} pour des renseignements de comment \
   s'occuper de ce probl\u00e8me.

m.insufficient_permissions_error = Vous n'avez pas accepter la signature \
  num\u00e9rique de cette application. Si vous aimeriez ex\u00e9cuter l'application, vous avez besoin \
  d'accepter sa signature num\u00e9rique.\n\nAfin de le faire, vous aurez besoin de quitter votre \
  navigateur, red\u00e9marrer-le, et retourner \u00e0 cette page et r\u00e9-lancer l'application. Lorsque la \
  bo\u00eete de dialogue de s\u00e9curit\u00e9 est montr\u00e9e, cliquez sur le bouton pour accepter la signature \
  num\u00e9rique et donnez les permissions n\u00e9cessaires \u00e0 l'application pour ex\u00e9cuter.

m.corrupt_digest_signature_error = Nous ne pouvons pas v\u00e9rifier la signature num\u00e9rique \
  d'application.\nVeuillez v\u00e9rifier que vous lancez l'application \nde \
  site correct.

m.default_install_error = la section de soutien du site

m.another_getdown_running = Plusieurs instances d'installation de cette \
  application sont d\u00e9j\u00e0 ex\u00e9cut\u00e9s.  Ce t\u00e9l\u00e9chargement-ci arr\u00eatera et permettra l'autre de compl\u00e9ter.

m.applet_stopped = L'appelette de Getdown a \u00e9t\u00e9 demand\u00e9e d'arr\u00eater.

# application/digest errors
m.missing_appbase = Le fichier de configuration manque le 'appbase'.
m.invalid_version = Le fichier de configuration sp\u00e9cifie une version non valable.
m.invalid_appbase = Le fichier de configuration sp\u00e9cifie un 'appbase' non valable.
m.missing_class = Le fichier de configuration manque la classe d'application.
m.missing_code = Le fichier de configuration ne sp\u00e9cifie aucune ressource de code.
m.invalid_digest_file = Le fichier digest est non valable.
