beansbinding-1.2.1.jar
commons-codec-1.6.jar
commons-io-2.1.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
fluent-hc-4.2.1.jar
forms-1.3.0.jar
httpclient-4.2.1.jar
httpclient-cache-4.2.1.jar
httpcore-4.2.1.jar
httpmime-4.2.1.jar
jackson-core-lgpl-1.9.9.jar
jackson-mapper-lgpl-1.9.9.jar
jdom.jar
JSplitButton_1.2.jar
log4j-1.2.16.jar
objectdb-2.4.4_12.jar
Scaling-bin.jar
themoviedbapi-3.2.jar
thetvdbapi-1.4-SNAPSHOT-r123.jar
JTattoo201208.jar 
htmlparser.jar
jsoup-1.7.1.jar
glazedlists-java_150-1.8.0.jar
l2fprod-common-buttonbar-6.9.1.jar
l2fprod-common-shared-6.9.1.jar