asm-3.3.1.jar
beansbinding-1.2.1.jar
commons-codec-1.6.jar
commons-io-2.1.jar
commons-lang3-3.1.jar
fanarttvapi-1.4.jar
forms-1.3.0.jar
httpclient-4.2.3.jar
httpcore-4.2.3.jar
httpmime-4.2.3.jar
jdom.jar
jmte-unbundled-3.1.jar
JSplitButton_1.2.jar
objectdb-2.4.4_12.jar
Scaling-bin.jar
themoviedbapi-3.4-20130101.073052-10.jar
thetvdbapi-1.5.jar
JTattoo-1.6.5.jar 
htmlparser.jar
jsoup-1.7.1.jar
glazedlists-java_150-1.9.0.jar
l2fprod-common-buttonbar-6.9.1.jar
l2fprod-common-shared-6.9.1.jar
jackson-databind-2.1.2.jar
jackson-core-2.1.2.jar
jackson-annotations-2.1.2.jar
jna-3.5.1.jar
platform-3.5.1.jar
vlcj-2.2.0.jar
jcl-over-slf4j-1.7.5.jar
logback-classic-1.0.11.jar
logback-core-1.0.11.jar
slf4j-api-1.7.5.jar