api-common-1.1.jar
api-scraper-1.0.jar
asm-3.3.1.jar
betterbeansbinding-core-1.3.0.jar
betterbeansbinding-el-1.3.0.jar
betterbeansbinding-swingbinding-1.3.0.jar
commons-codec-1.6.jar
commons-io-2.1.jar
commons-lang3-3.1.jar
core-1.0.0.jar
DJNativeSwing-SWT-1.0.3_preview.jar
DJNativeSwing-1.0.3_preview.jar
forms-1.8.2.jar
glazedlists-java_150-1.9.0.jar
gson-2.2.4.jar
imgscalr-lib-4.2.jar
jackson-annotations-2.4.3.jar
jackson-core-2.4.3.jar
jackson-databind-2.4.3.jar
jcl-over-slf4j-1.7.5.jar
jtidy-r938.jar
jdom.jar
jgoodies-common-1.8.0.jar
jmte-unbundled-3.1.jar
jna-4.1.0.jar
jspf.core-1.0.3.jar (d7e879684cc6 from Sep 6 2011)
jsoup-1.7.1.jar
JSplitButton_1.2.jar
JTattoo-1.6.11.jar - min 
LigthBox.jar
log4j-over-slf4j.jar
logback-classic-1.0.11.jar
logback-core-1.0.11.jar
miglayout-3.7.2-swing.jar
objectdb-2.5.6_02.jar
okhttp-2.3.0.jar
okhttp-urlconnection-2.3.0.jar
okio-1.3.0.jar
platform-4.1.0.jar (jna-platform)
retrofit-1.8.0.jar
Scaling-bin.jar
slf4j-api-1.7.5.jar
task-dialog-1.3.5.jar
trakt-java-3.4.0.jar (https://github.com/UweTrottmann/trakt-java - changed/compiled to J6)
twinkle-1.0.0.jar
xmlrpc-client-1.1.1.jar (RedStone)
