#
# $Id$
#
# Getdown translation messages

m.abort_title = \u00bfCancelar la instalaci\u00f3n?
m.abort_confirm = <html>\u00bfEst\u00e1s seguro de querer cancelar la instalaci\u00f3n? \
  Puedes continuarla despu\u00e9s si corres de nuevo la aplicaci\u00f3n.</html>
m.abort_ok = Cancelar
m.abort_cancel = Continuar la instalaci\u00f3n

m.detecting_proxy = Detectando autom\u00e1ticamente la configuraci\u00f3n proxy

m.configure_proxy = <html>No ha sido posible conectar con nuestros servidores para \
  descargar los datos del juego. \
  <ul><li> Si el cortafuegos de Windows o Norton Internet Security tiene instrucciones \
  de bloquear <code>javaw.exe</code> no podemos descargar el juego. Necesitar\u00e1s \
  permitir que <code>javaw.exe</code> tenga acceso al Internet. Puedes intentar \
  correr el juego de nuevo, pero es posible que debas dar permisos a javaw.exe en la \
  configuraci\u00f3n de tu cortafuegos ( Inicio -> Panel de control -> Firewall de Windows ).</ul> \
  <p> Es posible que tu computadora tenga acceso al Internet por medio de un proxy por lo que \
  no ha sido posible detectar autom\u00e1ticamente tu configuraci\u00f3n. Si conoces tu \
  configuraci\u00f3n proxy, puedes anotarla abajo.</html>

m.proxy_extra = <html>Si est\u00e1s seguro de que no tienes un proxy entonces \
  tal vez exista un falla temporal en el Internet que est\u00e1 evitando que podamos \
  comunicarnos con los servidores. En este caso, puedes cancelar e intentar \
  instalarla de nuevo m\u00e1s tarde.</html>

m.proxy_host = IP proxy
m.proxy_port = Puerto proxy
m.proxy_ok = OK
m.proxy_cancel = Cancelar

m.downloading_java = Descargando Java Virtual Machine
m.unpacking_java = Desempacando Java Virtual Machine

m.resolving = Resolviendo descarga
m.downloading = Descargando datos
m.failure = Descarga fallida: {0}

m.checking = Buscando actualizaciones
m.validating = Validando
m.patching = Parchando
m.launching = Lanzando

m.patch_notes = Notas del parche

m.complete = {0}% completado
m.remain = {0} restante

m.updating_metadata = Descargando los archivos de control

m.init_failed = Un archivo de configuraci\u00f3n est\u00e1 faltante o est\u00e1 corrupto. Intentando \
  descargar una nueva copia...

m.java_download_failed = No ha sido posible descargar autom\u00e1ticamente la \
  versi\u00f3n de Java necesaria para tu computadora.\n\n\
  Por favor ve a www.java.com y descarga la \u00faltima versi\u00f3n de \
  Java, despu\u00e9s intenta correr de nuevo la aplicaci\u00f3n.

m.java_unpack_failed = No ha sido posible desempacar una versi\u00f3n actualizada de \
  Java. Por favor aseg\u00farate de tener al menos 100 MB de espacio libre en tu \
  disco duro e intenta correr de nuevo la aplicaci\u00f3n.\n\n\
  Si eso no soluciona el problema, ve a www.java.com y descarga e \
  instala la \u00faltima versi\u00f3n de Java e intenta de nuevo.

m.unable_to_repair = No ha sido posible descargar los archivos necesarios despu\u00e9s de \
  cinco intentos. Puedes intentar correr de nuevo la aplicaci\u00f3n, pero si falla \
  de nuevo podr\u00edas necesitar desinstalar y reinstalar.

m.unknown_error = La aplicaci\u00f3n no ha podido iniciar debido a un extra\u00f1o \
  error del que no se pudo recobrar. Por favor visita\n{0} para ver informaci\u00f3n acerca \
  de como recuperarla.
m.init_error = La aplicaci\u00f3n no ha podido iniciar debido al siguiente \
  error:\n{0}\n\nPor favor visita\n{1} para \
  ver informaci\u00f3n acerca de como manejar ese tipo de problemas.

m.readonly_error = El directorio en el que esta aplicaci\u00f3n est\u00e1 instalada: \
  \n{0}\nes solo lectura. Por favor instala la aplicaci\u00f3n en un directorio en el cual \
  tengas acceso de escritura.

m.missing_resource = La aplicaci\u00f3n no ha podido iniciar debido a un recurso \
  faltante:\n{0}\n\nPor favor visita\n{1} para informaci\u00f3n acerca de como solucionar \
  estos problemas.

m.insufficient_permissions_error = No aceptaste la firma digital de \
 esta aplicaci\u00f3n. Si quieres correr la aplicaci\u00f3n, necesitas aceptar \
 su firma digital.\n\nPara hacerlo, necesitas cerrar tu navegador, \
 reiniciarlo, y regresar a esta p\u00e1gina web para reiniciar la aplicaci\u00f3n. Cuando se muestre \
 el di\u00e1logo de seguridad, haz clic en el bot\u00f3n para aceptar la firmar digital \
 y otorgar a esta aplicaci\u00f3n los privilegios que necesita para correr.

m.corrupt_digest_signature_error = No pudimos verificar la firma digital \
 de la aplicaci\u00f3n.\nPor favor revisa que est\u00e9s lanzando la aplicaci\u00f3n desde\nel \
 sitio web correcto.

m.default_install_error = la secci\u00f3n de asistencia de este sitio web

m.another_getdown_running = Est\u00e1n corriendo m\u00faltiples instancias de \
 este instalador.  Este se detendr\u00e1 para permitir que otra contin\u00fae.

m.applet_stopped = Se le dijo al applet de Getdown que dejara de trabajar.

# application/digest errors
m.missing_appbase = Al archivo de configuraci\u00f3n le falta el 'appbase'.
m.invalid_version = El archivo de configuraci\u00f3n especifica una versi\u00f3n no v\u00e1lida.
m.invalid_appbase = El archivo de configuraci\u00f3n especifica un 'appbase' no v\u00e1lido.
m.missing_class = Al archivo de configuraci\u00f3n le falta la clase de aplicaci\u00f3n.
m.missing_code = El archivo de configuraci\u00f3n especifica que no hay recursos de c\u00f3digo.
m.invalid_digest_file = El archivo digest no es v\u00e1lido.

