#
# $Id$
#
# Getdown translation messages

m.abort_title = Abort installation?
m.abort_confirm = <html>Are you sure you want to stop installation? \
  You can resume at a later time by running the application again.</html>
m.abort_ok = Quit
m.abort_cancel = Continue installation

m.detecting_proxy = Trying to auto-detect proxy settings

m.configure_proxy = <html>We were unable to connect to our servers to \
  download the game data. \
  <ul><li> If Windows Firewall or Norton Internet Security was instructed \
  to block <code>javaw.exe</code> we cannot download the game. You will need \
  to allow <code>javaw.exe</code> to access the internet. You can try \
  running the game again, but you may need to clear javaw.exe from your \
  firewall configuration ( Start -> Control Panel -> Windows Firewall ).</ul> \
  <p> Your computer may access the Internet through a proxy and we were \
  unable to automatically detect your proxy settings. If you know your \
  proxy settings, you can enter them below.</html>

m.proxy_extra = <html>If you are sure that you don't use a proxy then \
  perhaps there is a temporary Internet outage that is preventing us from \
  communicating with the servers. In this case, you can cancel and try \
  installing again later.</html>

m.proxy_host = Proxy IP
m.proxy_port = Proxy port
m.proxy_ok = OK
m.proxy_cancel = Cancel

m.downloading_java = Downloading Java Virtual Machine
m.unpacking_java = Unpacking Java Virtual Machine

m.resolving = Resolving downloads
m.downloading = Downloading data
m.failure = Download failed: {0}

m.checking = Checking for update
m.validating = Validating
m.patching = Patching
m.launching = Launching

m.patch_notes = Patch Notes
m.play_again = Play Again

m.complete = {0}% complete
m.remain = {0} remaining

m.updating_metadata = Downloading control files

m.init_failed = Our configuration file is missing or corrupt. Attempting \
  to download a new copy...

m.java_download_failed = We were unable to automatically download the \
  necessary verson of Java for your computer.\n\n\
  Please go to www.java.com and download the latest version of \
  Java, then try running the application again.

m.java_unpack_failed = We were unable to unpack an updated version of \
  Java. Please make sure you have at least 100 MB of free space on your \
  harddrive and try running the application again.\n\n\
  If that does not solve the problem, go to www.java.com and download and \
  install the latest version of Java and try again.

m.unable_to_repair = We were unable to download the necessary files after \
  five attempts. You can try running the application again, but if it \
  fails you may need to uninstall and reinstall.

m.unknown_error = The application has failed to launch due to some strange \
  error from which we could not recover. Please visit\n{0} for information on \
  how to recover.
m.init_error = The application has failed to launch due to the following \
  error:\n{0}\n\nPlease visit\n{1} for \
  information on how to handle such problems.

m.readonly_error = The directory in which this application is installed: \
  \n{0}\nis read-only. Please install the application into a directory where \
  you have write access.

m.missing_resource = The application has failed to launch due to a missing \
  resource:\n{0}\n\nPlease visit\n{1} for information on how to handle such \
  problems.

m.insufficient_permissions_error = You did not accept this application's \
 digital signature. If you want to run the application, you will need to accept \
 its digital signature.\n\nTo do so, you will need to quit your web browser, \
 restart it, and return to this web page to relaunch the application. When the \
 security dialog is shown, click the button to accept the digital signature \
 and grant this application the privileges it needs to run.

m.corrupt_digest_signature_error = We couldn't verify the application's digital \
 signature.\nPlease check that you are launching the application from\nthe \
 correct website.

m.default_install_error = the support section of the website

m.another_getdown_running = Multiple instances of this application's \
 installer are running.  This one will stop and let another complete.

m.applet_stopped = Getdown's applet was told to stop working.

# application/digest errors
m.missing_appbase = The configuration file is missing the 'appbase'.
m.invalid_version = The configuration file specifies an invalid version.
m.invalid_appbase = The configuration file specifies an invalid 'appbase'.
m.missing_class = The configuration file is missing the application class.
m.missing_code = The configuration file specifies no code resources.
m.invalid_digest_file = The digest file is invalid.
