#
# $Id$
#
# Getdown translation messages

m.abort_title = Installation abbrechen?
m.abort_confirm = <html>Bist du sicher, dass du die Installation abbrechen \
m\u00f6chtest? \
  Du kannst sp\u00e4ter fortfahren, indem du die Anwendung erneut \
ausf\u00fchrst.</html>
m.abort_ok = Beenden
m.abort_cancel = Installation fortsetzen

m.detecting_proxy = Versuche Proxy-Einstellungen automatisch zu ermitteln

m.configure_proxy = <html>Es war nicht m\u00f6glich, eine Verbindung zu unserem \
Server herzustellen, um die Spieldaten herunterzuladen. \
  <ul><li> Falls Windows Firewall oder Norton Internet Security angewiesen \
wurden, <code>javaw.exe</code> zu blockieren, kann das Spiel nicht \
heruntergeladen werden. Du musst <code>javaw.exe</code> erlauben, \
Verbindung zum Internet herzustellen. Du kannst nochmals versuchen, das \
Spiel zu starten, aber eventuell musst du javaw.exe aus der \
Firewall-Konfiguration entfernen (Start -> Systemsteuerung -> Windows \
Firewall). </ul> \
  <p> Eventuell ist der Computer durch einen Proxy mit dem Internet \
verbunden. Es war uns nicht m\u00f6glich, die Proxy-Einstellungen automatisch \
zu ermitteln. Falls bekannt, k\u00f6nnen diese   unten eingetragen \
werden.</html>

m.proxy_extra = <html>Falls kein Proxy verwendet wird, liegt \
m\u00f6glicherweise eine St\u00f6rung in der Internetverbindung zu unserem Server \
vor. In diesem Fall bitte abbrechen und sp\u00e4ter noch einmal \
versuchen.</html>

m.proxy_host = Proxy IP
m.proxy_port = Proxy port
m.proxy_ok = OK
m.proxy_cancel = Abbrechen

m.downloading_java = Lade Java Virtual Machine herunter
m.unpacking_java = Entpacke Java Virtual Machine

m.resolving = Bereite Download vor
m.downloading = Lade Daten herunter
m.failure = Download fehlgeschlagen: {0}

m.checking = Suche nach Updates
m.validating = Validiere Download
m.patching = Patche
m.launching = Starte

m.patch_notes = Patchnotes

m.complete = {0}% abgeschlossen
m.remain = {0} \u00fcbrig

m.updating_metadata = Lade Steuerungsdateien herunter

m.init_failed = Unsere Konfigurationsdatei fehlt oder ist besch\u00e4digt. \
Versuche, eine neue Kopie herunterzuladen...

m.java_download_failed = Wir konnten die notwendige Javaversion f\u00fcr deinen \
Computer nicht automatisch herunterladen. \n\n \
Bitte auf www.java.com die aktuelle Javaversion herunterladen und dann die \
Anwendung erneut starten.

m.java_unpack_failed = Wir konnten die aktualisierte Javaversion nicht \
entpacken. Bitte stelle sicher, dass wenigstens 100MB Platz auf der \
Festplatte frei sind und versuche dann, die Anwendung erneut zu \
starten.\n\n\ \
Falls das das Problem nicht beseitigt, bitte auf www.java.com die aktuelle \
Javaversion herunterladen und installieren und dann erneut versuchen.

m.unable_to_repair = Wir konnten die notwendigen Dateien nach 5 Versuchen \
nicht herunterladen. Du kannst versuchen, die Anwendung erneut zu starten, \
aber wenn dies erneut fehlschl\u00e4gt, musst du die Anwendung deinstallieren \
und erneut installieren.

m.unknown_error = Die Anwendung konnte wegen eines unbekannten Fehlers \
nicht gestartet werden. Bitte auf \n{0} weiterlesen.

m.init_error = Die Anwendung konnte wegen folgendem Fehler nicht gestartet \
werden:\n{0}\n\n Bitte auf \n{1} weiterlesen, um zu erfahren, wie bei \
solchen Problemen vorzugehen ist.

m.readonly_error = Das Verzeichnis, in dem die Anwendung installiert ist: \
 \n{0}\nist nicht schreibberechtigt. Bitte in ein Verzeichnis mit \
Schreibzugriff installieren.

m.missing_resource = Die Anwendung konnte nicht gestartet werden, da die \
folgende Quelle nicht gefunden wurde:\n{0}\n\n\ Bitte auf \n{1} \
weiterlesen, um zu erfahren, wie bei solchen Problemen vorzugehen ist.

m.insufficient_permissions_error = Du hast die digitale Signatur dieser \
Anwendung nicht akzeptiert. Falls du diese Anwendung benutzen willst, \
musst du ihre digitale Signatur akzeptieren. \n\Um das zu tun, musst du \
deinen Browser beenden, neu starten und erneut die Anwendung von dieser \
Webseite aus starten. Wenn die Sicherheitsabfrage erscheint, bitte die \
digitale Signatur akzeptieren, um der Anwendung die n\u00f6tigen Rechte zu \
geben, die sie braucht, um zu laufen.

m.corrupt_digest_signature_error = Wir konnten die digitale Signatur \
dieser Anwendung nicht \u00fcberpr\u00fcfen.\nBitte \u00fcberpr\u00fcfe, ob du die Anwendung \
von der richtigen Webseite aus startest.

m.default_install_error = der Support-Webseite

m.another_getdown_running = Diese Installationsanwendung l\u00e4uft in mehreren \
Instanzen. Diese Instanz wird sich beenden und eine andere Instanz den \
Vorgang erledigen lassen.

m.applet_stopped = Die Anwendung wurde beendet.


# application/digest errors
m.missing_appbase = In der Konfigurations-Datei fehlt die 'appbase'.
m.invalid_version = In der Konfigurations-Datei steht die falsche Version.
m.invalid_appbase = In der Konfigurations-Datei steht die falsche 'appbase'.
m.missing_class = In der Konfigurations-Datei fehlt die Anwendungs-Klasse.
m.missing_code = Die Konfigurations-Datei enth\u00e4lt keine Code-Quellen.
m.invalid_digest_file = Die \u00dcbersichts-Datei ist ung\u00fcltig.

