#
# $Id$
#
# Getdown translation messages

m.abort_title = Annullare l'installazione?
m.abort_confirm = <html>Sei sicuro di voler annullare l'installazione? \
  Potrai riprenderla in seguito, riavviando nuovamente l'applicazione.</html>
m.abort_ok = Chiudi
m.abort_cancel = Continua l'installazione

m.detecting_proxy = Provo a recuperare le configurazioni del proxy

m.configure_proxy = <html>Impossibile collegarsi al server per \
  recuperare i dati. \
  <ul><li> Se il Firewall di Windows o Norton Internet Security bloccano \
  <code>javaw.exe</code> non si possono scaricare i dati. Devi \
  permettere a <code>javaw.exe</code> di accedere a internet. Puoi provare \
  di nuovo, ma dovresti abilitare javaw.exe nella tua configurazione \
  del firewall ( Start -> Pannello di Controllo -> Windows Firewall ).</ul> \
  <p> Il tuo computer potrebbe accedere a internet attraverso un proxy e \
  questo potrebbe non essere stato riconosciuto automaticamente. Se conosci le \
  tue impostazioni del proxy, puoi inserirle di seguito.</html>

m.proxy_extra = <html>Se sei sicuro di non usare proxy  \
  potrebbe essere un problema di internet o di collegamento con il server. \
  In questo caso puoi annullare e ripetere l'installazione più tardi.</html>

m.proxy_host = IP Proxy
m.proxy_port = Porta Proxy
m.proxy_ok = OK
m.proxy_cancel = Annulla

m.downloading_java = Scaricando la Java Virtual Machine
m.unpacking_java = Scompattando la Java Virtual Machine

m.resolving = Recuperando i file da scaricare
m.downloading = Download dei dati
m.failure = Download fallito: {0}

m.checking = Sto controllando gli aggiornamenti
m.validating = Validazione
m.patching = Applico le patch
m.launching = Avvio

m.patch_notes = Note delle Patch
m.play_again = Avvia Nuovamente

m.complete = {0}% completato
m.remain = {0} rimasto

m.updating_metadata = Scarico i file di controllo

m.init_failed = La configurazione è corrotta o mancante. Provo a \
  scaricarne una nuova copia...

m.java_download_failed = Impossibile scaricare la versione corretta \
  di Java per il tuo computer.\n\n\
  Visita www.java.com e scarica l'ultima versione di \
  Java, poi lancia di nuovo l'applicazione.

m.java_unpack_failed = Impossibile scompattare l'aggiornamento di \
  Java. Verifica di avere almeno 100 MB di spazio libero nel tuo \
  hard disk e prova a rilanciare l'applicazione.\n\n\
  Se l'errore persiste, vistia www.java.com, scarica e \
  installa l'ultima versione di Java e riprova.

m.unable_to_repair = Impossibile scaricare i file necessari dopo 5 \
  tentativi. Puoi provare a rilanciare l'applicazione, ma se fallisce \
  di nuovo potresti dover reinstallarla.

m.unknown_error = L'applicazione non è stata avviata a causa di uno strano \
  errore che non conosco. Visita\n{0} per avere informazioni \
  in merito.
m.init_error = L'applicazione non è stata avviata a causa del seguente \
  errore:\n{0}\n\nVistita\n{1} per avere \
  informazioni su come risolvere il problema.

m.readonly_error = La directory dove l'applicazione è installata: \
  \n{0}\nè in sola lettura. Installa l'applicazione dove hai i diritti \
  di scrittura.

m.missing_resource = L'applicazione non è stata avviata a causa di mancanza \
  di risorse:\n{0}\n\nVisita\n{1} per avere informazioni su come risolvere \
  questi problemi.

m.insufficient_permissions_error = Non hai accettato la \
 firma digitale. Se vuoi eseguire l'applicazione devi accettare la \
 firma digitale.\n\nPer farlo, riavvia il tuo browser \
 e ritorna in questa pagina per rilanciare l'applicazione. Quando l'avviso \
 di sicurezza viene mostrato, clicca per accettare la firma digitale \
 ed eseguire l'applicazione con i privilegi necessari.

m.corrupt_digest_signature_error = Impossibile verificare la firma digitale dell'applicazione \
 .\nControlla di aver lanciato l'applicazione dal\n\
 sito web corretto.

m.default_install_error = la sezione di supporto del sito

m.another_getdown_running = E' già in esecuzione un'istanza del programma. \
 Questa verrà chiusa.

m.applet_stopped = L'applet di Getdown è stata interrotta.

# application/digest errors
m.missing_appbase = Il tag "appbase" è mancante.
m.invalid_version = Il file di configurazione non contiene una versione valida (tag "version").
m.invalid_appbase = Il tag "appbase" non è valido.
m.missing_class = Il file di configurazione non contiene la classe da eseguire (tag "class").
m.missing_code = Il file di configurazione non contiene alcuna risorsa (tag "code").
m.invalid_digest_file = Il file di digest non è valido.
