# The URL from which the client is downloaded
appbase = http://tinymediamanager.googlecode.com/svn/dist

# UI Configuration
ui.name = tinyMediaManager
ui.background_image = splashscreen.png
ui.icon = tmm.png
ui.progress = 20, 300, 460, 25
ui.progress_text = FFFFFF
ui.status = 40, 260, 440, 30
ui.status_text = FFFFFF
ui.mac_dock_icon = ../tmm.icns

# Application jar files, on classpath
code = tmm.jar
code = lib/api-common.jar
code = lib/asm.jar
code = lib/betterbeansbinding-core.jar
code = lib/betterbeansbinding-el.jar
code = lib/betterbeansbinding-swingbinding.jar
code = lib/commons-codec.jar
code = lib/commons-io.jar
code = lib/commons-lang3.jar
code = lib/core.jar
code = lib/DJNativeSwing.jar
code = lib/DJNativeSwing-SWT.jar 
code = lib/fanarttvapi.jar
code = lib/forms.jar
code = lib/glazedlists.jar
code = lib/httpclient.jar
code = lib/httpcore.jar
code = lib/httpmime.jar
code = lib/imgscalr-lib.jar
code = lib/jackson-annotations.jar
code = lib/jackson-core.jar
code = lib/jackson-databind.jar
code = lib/jcl-over-slf4j.jar
code = lib/jdom.jar
code = lib/jmte-unbundled.jar
code = lib/jna.jar
code = lib/jsoup.jar
code = lib/JSplitButton.jar
code = lib/JTattoo.jar
code = lib/l2fprod-common-buttonbar.jar 
code = lib/l2fprod-common-shared.jar
code = lib/LightBox.jar
code = lib/log4j-over-slf4j.jar 
code = lib/logback-classic.jar
code = lib/logback-core.jar
code = lib/objectdb.jar
code = lib/platform.jar
code = lib/resources.jar
code = lib/Scaling-bin.jar
code = lib/slf4j-api.jar
code = lib/themoviedbapi.jar
code = lib/thetvdbapi.jar
code = lib/twinkle.jar
code = lib/xmlrpc-client.jar

# strings added to classpath
plugin = lib/swt.jar
plugin = locale/*

# files to be deleted
delete = lib/vlcj.jar
delete = lib/commons-logging.jar
delete = lib/log4j.jar

resource = [windows] tinyMediaManager.exe.new #rename to new, for self-update
resource = [windows] tinyMediaManagerCMD.exe
resource = [!windows] tinyMediaManagerCMD.sh
resource = [!windows] tinyMediaManager.sh
resource = getdown-new.jar
resource = version
resource = splashscreen.png
resource = objectdb.conf
resource = changelog.txt
resource = [!windows] env.txt

# translations
resource = locale/messages_cs.properties
resource = locale/messages_de.properties
resource = locale/messages_es.properties
resource = locale/messages_fr.properties
resource = locale/messages_it.properties
resource = locale/messages_ko.properties
resource = locale/messages_nl.properties
resource = locale/messages_no.properties
resource = locale/messages_pt.properties
resource = locale/messages_ru.properties
resource = locale/messages_sk.properties
resource = locale/messages_vi.properties

# mediainfo native libs
resource = [linux-amd64] native/linux-amd64/libmediainfo.so
resource = [linux-amd64] native/linux-amd64/libzen.so
resource = [linux-arm] native/linux-arm/libmediainfo.so
resource = [linux-arm] native/linux-arm/libzen.so
resource = [linux-i386] native/linux-i386/libmediainfo.so
resource = [linux-i386] native/linux-i386/libzen.so
resource = [linux-i686] native/linux-i686/libmediainfo.so
resource = [linux-i686] native/linux-i686/libzen.so
resource = [mac os x-x86_64] native/mac-x86_64/libmediainfo.dylib
resource = [mac os x-i386] native/mac-i386/libmediainfo.dylib
resource = [windows-amd64] native/windows-amd64/MediaInfo.dll
resource = [windows-x64] native/windows-x64/MediaInfo.dll
resource = [windows-x86] native/windows-x86/MediaInfo.dll
resource = [windows-x86] native/windows-x86/mingwm10.dll

# templates
resource = templates/readme.txt
uresource = templates/DetailExampleHtml.jar
uresource = templates/DetailExample2Html.jar
uresource = templates/ListExampleCsv.jar
uresource = templates/ListExampleHtml.jar
uresource = templates/ListExampleXml.jar
uresource = templates/jQueryliscious.jar
uresource = templates/SimpleConfluence.jar

# The main entry point for the application (prefix needed for GD params)
class = org.tinymediamanager.TinyMediaManager
tmm.class = org.tinymediamanager.TinyMediaManager

# allow offline use
allow_offline = true

# do not create .v files
skip_md5_cache = true

# jvm args
# NOTE: please consider to write fundamental changes to the commandline start scripts too 
jvmarg = -Xms64m 
jvmarg = -Xmx512m
jvmarg = -Xss512k
jvmarg = -splash:splashscreen.png
jvmarg = -Djava.net.preferIPv4Stack=true
jvmarg = [mac os x] -Dapple.awt.graphics.UseQuartz=true
jvmarg = [linux] -Djna.nosys=true
#jvmarg = [linux] -Djava.ext.dirs=/usr/share/java
#jvmarg = [windows] -Djava.ext.dirs=lib
#jvmarg = [mac os x] -Djava.ext.dirs=lib
